* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar__logo {
    max-width: 100%;
    width: 200px;
}

.principal {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin-top: 3rem;
    gap: 1em;
    padding: 0 2em;
}

.principal__img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.principal__img {
    width: 100%;
    
}

.principal__text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

.principal__title {
    text-align: center;
    font-size: 4em ;
}




.cuestion {
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 2em 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 3rem;
}

.cuestion__text {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7em;
}

.cuestion__title {
    font-size: 3.5em;
}

.cuestion__btn {
    padding: 0.5rem 1.5rem;
    background-color: #0071e3;
    color: #fff;
    font-size: 1.2em;
    border-radius: 2em;
    border: none;
}

.cuestion__img-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cuestion__img {
    width: 100%;
    max-width: 500px;
}




.contenido {
    margin: 1em;
    display: grid;
    grid-row: 300px;
    gap: 1em;
    grid-template-columns: repeat(2,1fr);
}

.contenido__card {
    padding: 2em;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.6em;
    text-align: center;

}

.contenido__btn {
    padding: 0.5em 2em;
    background-color: #0071e3;
    border-radius: 2em;
    color: #fff;
    font-size: 1em;
    border: none;
}

.contenido__title {
    font-size: 2.3em;
}


.contenido__img {
    width: 100%;
    max-width: 300px;
}


.card--blanco {
    background-color: #eeeeee9d;
    color: #000;
}

.card--degra {
    background: rgb(47,19,233);
    background: linear-gradient(90deg, rgba(47,19,233,1) 2%, rgba(219,42,33,0) 76%);
    color: #000;
}

.card--rosa {
    background: rgb(19,185,233);
    background: linear-gradient(180deg, rgba(19,185,233,0.40948879551820727) 2%, rgba(219,42,33,0) 76%);
    color: #000;
}


.integrantes {
    margin-top: 3em;
    padding: 0 2em;
}

.integrantes__title {
    text-align: center;
    margin-bottom: 1em;
}

.card {
    width: 100%;
}


.integrantes__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
    
}



.footer{
    margin-top: 2em;
    background-color: #000;
    color: #fff;
    font-size: 2em;
    text-align: center;
    padding: 2em 0;
}





.container {
    margin-top: 3em;
    width: 100%;
    padding: 0 1em;
}

.introduccion{
    max-width: 750px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.introduccion__title {
    text-align: center;
}

.introduccion__text {
    text-wrap: pretty;
}

.introduccion__img-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.introduccion__img {
    width: 100%;
    max-width: 600px;
}

.negra {
    color: #000;
    font-weight: bold;
}

span{
    color: #000;
    font-weight: bold;
}

.img {
    width: 100%;
}

.intro__img-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro__img {
    width: 100%;
    max-width: 400px;
}



.grid {
    display: grid;
    grid-template-areas: 
    "a b"
    "c c"
    "d e"
    "f f";
    gap: 1em;
}


.grid-card {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/gestionado.png");
}

.grid-card:nth-child(2){
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/cdn.jpg");
}

.grid-card:nth-child(3){
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/sin.jpg");
}

.grid-card:nth-child(4){
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/edge.jpeg");
}

.grid-card:nth-child(5){
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/jajaja.avif");
}

.grid-card:last-child{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/verde.jpg");
}


@media screen and (max-width:1000px){
    

    .principal__title {
        text-align: center;
        font-size: 3em ;
    }

    .cuestion {
        font-size: 0.8em;
    }

    .contenido__card {
        font-size: 0.8em;
    
    }

}


@media screen and (max-width:970px){
    
    .principal__title {
        text-align: center;
        font-size: 2.8em ;
    }

    
.footer{
    font-size: 1.3em;
    padding: 0 1em;
}

    

}

@media screen and (max-width:970px){
    
    
    .contenido {
        margin: 1em;
        display: grid;
        grid-row: 300px;
        gap: 1em;
        grid-template-columns: 1fr;

}

}


@media screen and (max-width:780px){
    
    
    .grid {
        display: grid;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f";
        gap: 1em;
    }

}

